; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Motion Pack"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "NT Productions"
#define MyAppURL ""
#define MyAppExeName "Motion Pack Extension"

[Setup]
SignTool=signtool
Uninstallable=yes
AppId={{DB8CB70A-1D1D-4D9C-A57A-83C70A8A7741}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=E:\Freelancer Projects\Extensions\Motion Pack Files
OutputBaseFilename=Motion Pack Extension Installer
Compression=lzma
SolidCompression=yes

[Icons]
Name: "C:\Uninstall Motion Pack"; Filename: "{uninstallexe}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "E:\Freelancer Projects\Extensions\motionPackPostReleaseUpdate_003\*"; DestDir: "{cf32}\Adobe\CEP\extensions\com.motion.pack"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\Nate\Desktop\Sample Packs AE-PR - Copy\*"; DestDir: "{userdocs}\Motion Pack\presets"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
Type: filesandordirs; Name: "{cf32}\Adobe\CEP\extensions\com.motion.pack"